.form-container {
  background: #fff;
  padding: 2rem;
  border-radius: 1.5rem;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.fields-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.advanced {
  overflow: hidden;
  max-height: 0;
  opacity: 0;
  transform: translateY(-10px);
  transition: max-height 0.4s ease,
    opacity 0.4s ease,
    transform 0.4s ease;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 0;
}

.advanced.show-advanced {
  max-height: 300px;
  opacity: 1;
  transform: translateY(0);
  margin-top: 1rem;
}

.advanced-toggle {
  display: flex;
  justify-content: flex-end;
}

.actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;

  button {
    min-width: 150px;
    border-radius: 2rem;
    font-weight: bold;
  }
}

.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  min-height: 200px; 
  margin-bottom: 2rem;
}

.products-container.loading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.no-results {
  grid-column: 1 / -1;
  text-align: center;
  color: #666;
}

#btn {
  margin-right: 1rem;
}